{
    "name": "铛铛支付",
    "short_name": "dangpay",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/",
    "description": "铛铛支付，企业级支付平台",
    "background_color": "#000",
    "theme_color": "#000",
    "icons": [
      {
        "src": "favicon.svg",
        "sizes": "96x96",
        "type": "image/png"
      }
    ]
  }
  